# DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
DATABASE_URL=postgresql://neondb_owner:iD2BnAgvT8QH@ep-patient-sea-a52micyz.us-east-2.aws.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID=1046345786834-hnqm2vt2bn0ascl7tmk2ero2ipdd1e3s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secr3t